<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom position-fixed w-100 top-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Photo Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Fiture </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="edit.html">Edit data galery</a></li>
                <li><a class="dropdown-item" href="#">Hapus data galery</a></li>
                <li><a class="dropdown-item" href="../index.html">Home</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a class="btn btn-outline-success" href="pencarian.html"> <i class="bi bi-search"></i> </a>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->

    <!-- img -->
    <div class="body-foto">
      <div id="photosContainer">
        <!-- Tempat untuk menampilkan data foto -->
      </div>
    </div>
    <!-- img -->

    <!-- mengedit foto -->
    <script type="module" src="../js/hapus.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
