<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom position-fixed w-100 top-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Photo Gallery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Fiture </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="fiture/edit.html">Edit data galery</a></li>
                <li><a class="dropdown-item" href="fiture/hapus.html">Hapus data galery</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <a class="btn btn-outline-success" href="fiture/pencarian.html"> <i class="bi bi-search"></i> </a>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar -->
    <h2 id="totalPhotos" class="mt-5 p-3"></h2>
    <!-- img -->
    <div class="body-foto">
      <div id="photosContainer">
        <!-- Tempat untuk menampilkan data foto -->
      </div>
    </div>
    <!-- img -->

    <!-- Btn input -->

    <button type="button" class="btn btn-outline-success position-absolute top-90 start-50" data-bs-toggle="modal" data-bs-target="#exampleModal">Tambah Img</button>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Tambah Img</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <form id="addPhotoForm" class="modal-body">
            <div class="mb-3">
              <label for="title" class="form-label">Judul:</label>
              <input type="text" class="form-control" id="title" name="title" />
            </div>
            <div class="mb-3">
              <label for="author" class="form-label">Penulis:</label>
              <input type="text" class="form-control" id="author" name="author" />
            </div>
            <div class="mb-3">
              <label for="views" class="form-label">Jumlah Views:</label>
              <input type="number" class="form-control" id="views" name="views" />
            </div>
            <div class="mb-3">
              <label for="tags" class="form-label">Tags:</label>
              <input type="text" class="form-control" id="tags" name="tags" />
            </div>
            <div class="mb-3">
              <label for="images" class="form-label">Link Gambar:</label>
              <input type="text" class="form-control" id="images" name="images" />
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-outline-success">Tambah Foto</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Btn input -->

    <!-- mengedit foto -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Edit Foto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editPhotoForm">
              <div class="mb-3">
                <label for="title" class="form-label">Judul:</label>
                <input type="text" class="form-control" id="title" name="title" />
              </div>
              <div class="mb-3">
                <label for="author" class="form-label">Penulis:</label>
                <input type="text" class="form-control" id="author" name="author" />
              </div>
              <div class="mb-3">
                <label for="views" class="form-label">Jumlah Views:</label>
                <input type="number" class="form-control" id="views" name="views" />
              </div>
              <div class="mb-3">
                <label for="tags" class="form-label">Tags:</label>
                <input type="text" class="form-control" id="tags" name="tags" />
              </div>
              <div class="mb-3">
                <label for="images" class="form-label">Link Gambar:</label>
                <input type="text" class="form-control" id="images" name="images" />
              </div>
              <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>

    <!-- mengedit foto -->
    <script type="module" src="js/tambah-data.js"></script>
    <script type="module" src="js/pencarian.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
