<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Photos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <a class="btn btn-outline-success position-absolute top-0 start-0 translate-middle m-5" href="../index.html"><i class="bi bi-arrow-left"></i> </a>
    <div class="container mt-4">
      <h1>Search Photos</h1>
      <!-- Form pencarian -->
      <form id="searchForm" class="d-flex" role="search">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search by title" aria-label="Search" />
        <button id="searchButton" class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <!-- Hasil pencarian -->
      <div id="searchResults" class="mt-4"></div>
    </div>

    <!-- Bootstrap JS dan Script JS -->
    <script type="module" src="../js/pencarian.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
